# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
newTitle=Application Form
firstName=First Name
lastName=Surname
email=email
password=password
submitForm=Submit Form
appInfo=Applicant Information
